·-----------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.8  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
························|····························|·············|·····························
|  Methods                                                                                      │
·············|··········|··············|·············|·············|··············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|··········|··············|·············|·············|··············|··············
|  FundMe    ·  fund    ·           -  ·          -  ·     104488  ·           2  ·          -  │
·············|··········|··············|·············|·············|··············|··············
|  Deployments          ·                                          ·  % of limit  ·             │
························|··············|·············|·············|··············|··············
|  FundMe               ·           -  ·          -  ·    1086227  ·      16.2 %  ·          -  │
························|··············|·············|·············|··············|··············
|  MockV3Aggregator     ·           -  ·          -  ·     549847  ·       8.2 %  ·          -  │
·-----------------------|--------------|-------------|-------------|--------------|-------------·